#Application Config
app.upload.dir=C:\\Users\\kashyap123\\Desktop\\payslip\\

#Actuator Config
management.endpoints.web.exposure.include=*
management.security.enabled=false

#Spring Config
spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=10MB
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=TRACE

#DB Config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect